@extends('layouts.app')

@php use Illuminate\Support\Facades\Storage; @endphp

@section('title', $thread->title)

@section('content')

    <section class="section">
        <div style="margin-bottom: 1rem;">
            <a href="{{ route('subjects.show', $thread->subject->id) }}" class="btn btn-ghost btn-sm">
                <i data-lucide="arrow-left" class="icon-sm"></i>
                Back to {{ $thread->subject->name }}
            </a>
        </div>

        <div class="card" style="padding: 1.5rem; margin-bottom: 1.5rem;">
            <div class="thread-badges" style="margin-bottom: 1rem;">
                <span class="badge badge-outline">{{ $thread->subject->name }}</span>
                <span class="badge badge-secondary">{{ $thread->subject->semester->name }}</span>
            </div>

            <h1 style="margin-bottom: 1rem;">{{ $thread->title }}</h1>

            @if($thread->tags->isNotEmpty())
                <div class="thread-tags" style="margin-bottom: 1rem;">
                    @foreach($thread->tags as $tag)
                        <span class="badge badge-primary">{{ $tag->name }}</span>
                    @endforeach
                </div>
            @endif

            <p style="margin-bottom: 1.5rem; white-space: pre-line;">
                {{ $thread->content }}
            </p>

            @if($thread->file_path)
                <div class="post-attachments" style="margin-bottom: 1.5rem;">
                    <h4>
                        <i data-lucide="paperclip" class="icon-sm"></i>
                        Attachment
                    </h4>

                    @php
                        $ext = strtolower(pathinfo($thread->file_name, PATHINFO_EXTENSION));
                        $icon = match(true) {
                            $ext === 'pdf' => 'file-text',
                            in_array($ext, ['jpg', 'jpeg', 'png', 'gif']) => 'image',
                            in_array($ext, ['doc', 'docx']) => 'file',
                            in_array($ext, ['xls', 'xlsx']) => 'file-spreadsheet',
                            default => 'paperclip',
                        };
                    @endphp

                    <a href="{{ Storage::url($thread->file_path) }}" target="_blank" class="attachment-item">
                        <i data-lucide="{{ $icon }}" class="icon-sm"></i>
                        {{ $thread->file_name }}
                    </a>
                </div>
            @endif

            <div class="thread-meta" style="margin-bottom: 1rem;">
                <span class="thread-meta-item">
                    @if($thread->is_anonymous)
                        <span class="avatar avatar-sm avatar-primary">AN</span>
                        Anonymous
                    @else
                        <span class="avatar avatar-sm avatar-primary">
                            {{ strtoupper(substr($thread->user->name, 0, 2)) }}
                        </span>
                        {{ $thread->user->name }}
                    @endif
                </span>

                <span class="thread-meta-item">
                    <i data-lucide="clock" class="icon-sm"></i>
                    {{ $thread->created_at->diffForHumans() }}
                </span>
            </div>

            @auth
                @if(auth()->id() === $thread->user_id)
                    <div style="display:flex;justify-content:flex-end;gap:0.5rem;margin-bottom:1rem;">
                        <a href="{{ route('threads.edit', $thread) }}" class="btn btn-ghost btn-sm" title="Edit">
                            <i data-lucide="pencil" class="icon-sm"></i>
                        </a>

                        <form action="{{ route('threads.destroy', $thread) }}" method="POST" style="margin:0;">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-ghost btn-sm" title="Delete">
                                <i data-lucide="trash-2" class="icon-sm"></i>
                            </button>
                        </form>
                    </div>
                @endif
            @endauth

            <div class="post-actions" style="display:flex;gap:0.75rem;flex-wrap:wrap;border-top:1px solid var(--border);padding-top:1rem;">
                @auth
{{--                    <form action="{{ route('threads.like', $thread) }}" method="POST" style="margin:0;">--}}
{{--                        @csrf--}}
{{--                        <button type="submit" class="btn btn-outline btn-sm">--}}
{{--                            <i--}}
{{--                                data-lucide="heart"--}}
{{--                                class="icon-sm"--}}
{{--                                style="{{ !empty($isLiked) && $isLiked ? 'fill: currentColor; color: #e11d48;' : '' }}"--}}
{{--                            ></i>--}}
{{--                            {{ $thread->likes->count() }}--}}
{{--                        </button>--}}
{{--                    </form>--}}
                    <button
                        type="button"
                        class="btn btn-outline btn-sm thread-like-btn"
                        data-thread-id="{{ $thread->id }}"
                        data-liked="{{ !empty($isLiked) && $isLiked ? '1' : '0' }}"
                    >
                        <i
                            data-lucide="heart"
                            class="icon-sm thread-like-icon"
                            style="{{ !empty($isLiked) && $isLiked ? 'fill: currentColor; color: #e11d48;' : '' }}"
                        ></i>
                        <span class="thread-like-count">{{ $thread->likes->count() }}</span>
                    </button>
                    <form action="{{ route('threads.dislike', $thread) }}" method="POST" style="margin:0;">
                        @csrf
                        <button type="submit" class="btn btn-outline btn-sm">
                            <i
                                data-lucide="thumbs-down"
                                class="icon-sm"
                                style="{{ !empty($isDisliked) && $isDisliked ? 'fill: currentColor;' : '' }}"
                            ></i>
                            {{ $thread->dislikes->count() }}
                        </button>
                    </form>

                    <button
                        type="button"
                        id="toggle-comment-form"
                        class="btn btn-outline btn-sm"
                    >
                        <i data-lucide="message-circle" class="icon-sm"></i>
                        {{ $comments->count() }}
                    </button>
                @endauth
            </div>
        </div>

        @auth
            <div id="comment-form-wrapper" class="card" style="padding: 1.5rem; margin-bottom: 1.5rem; display: none;">
                <h2 style="margin-bottom: 1rem;">Add a Comment</h2>

                <form action="{{ route('comments.store', $thread) }}" method="POST">
                    @csrf

                    <textarea
                        name="content"
                        class="textarea"
                        rows="4"
                        placeholder="Write your comment here..."
                        required
                    >{{ old('content') }}</textarea>

                    @error('content')
                    <p style="color: var(--destructive); margin-top: 0.5rem;">{{ $message }}</p>
                    @enderror

                    <div style="margin-top: 1rem;">
                        <label style="display:flex;align-items:center;gap:0.5rem;">
                            <input type="checkbox" name="is_anonymous" value="1" {{ old('is_anonymous') ? 'checked' : '' }}>
                            Post anonymously
                        </label>
                    </div>

                    <div style="display:flex;gap:0.75rem;justify-content:flex-end;margin-top:1rem;">
                        <button type="button" id="cancel-comment-form" class="btn btn-outline btn-sm">
                            Cancel
                        </button>

                        <button type="submit" class="btn btn-primary btn-sm">
                            <i data-lucide="send" class="icon-sm"></i>
                            Add Comment
                        </button>
                    </div>
                </form>
            </div>
        @endauth

        <div class="card" style="padding: 1.5rem;">
            <h2 style="margin-bottom: 1rem;">Comments ({{ $comments->count() }})</h2>

            @if($comments->isEmpty())
                <p>No comments yet.</p>
            @else
                <div class="stack-sm">
                    @foreach($comments as $comment)
                        <div class="card" style="padding: 1rem;">
                            <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:1rem;margin-bottom:0.75rem;flex-wrap:wrap;">
                                <div style="display:flex;align-items:center;gap:0.75rem;">
                                    @if($comment->is_anonymous)
                                        <span class="avatar avatar-sm avatar-primary">AN</span>
                                        <div>
                                            <strong>Anonymous</strong>
                                            <div style="font-size:0.875rem;color:var(--muted-fg);">
                                                {{ $comment->created_at->diffForHumans() }}
                                            </div>
                                        </div>
                                    @else
                                        <span class="avatar avatar-sm avatar-primary">
                                            {{ strtoupper(substr($comment->user->name, 0, 2)) }}
                                        </span>
                                        <div>
                                            <strong>{{ $comment->user->name }}</strong>
                                            <div style="font-size:0.875rem;color:var(--muted-fg);">
                                                {{ $comment->created_at->diffForHumans() }}
                                            </div>
                                        </div>
                                    @endif
                                </div>

                                <div style="display:flex;align-items:center;gap:0.5rem;">
                                    @auth
                                        @if(auth()->id() === $comment->user_id)
                                            <button
                                                type="button"
                                                class="btn btn-ghost btn-sm comment-edit-toggle-btn"
                                                data-comment-id="{{ $comment->id }}"
                                                title="Edit"
                                            >
                                                <i data-lucide="pencil" class="icon-sm"></i>
                                            </button>

                                            <form action="{{ route('comments.destroy', $comment) }}" method="POST" style="margin:0;">
                                                @csrf
                                                @method('DELETE')
                                                <button type="submit" class="btn btn-ghost btn-sm" title="Delete">
                                                    <i data-lucide="trash-2" class="icon-sm"></i>
                                                </button>
                                            </form>
                                        @endif
                                    @endauth
                                </div>
                            </div>

                            <div id="comment-content-{{ $comment->id }}">
                                <p style="white-space: pre-line; margin-bottom: 1rem;">
                                    {{ $comment->content }}
                                </p>
                            </div>

                            @auth
                                @if(auth()->id() === $comment->user_id)
                                    <div id="comment-edit-form-{{ $comment->id }}" style="display:none; margin-bottom:1rem;">
                                        <form action="{{ route('comments.update', $comment) }}" method="POST">
                                            @csrf
                                            @method('PUT')

                                            <textarea
                                                name="content"
                                                class="textarea"
                                                rows="3"
                                                required
                                            >{{ $comment->content }}</textarea>

                                            <div style="display:flex;gap:0.75rem;justify-content:flex-end;margin-top:0.75rem;">
                                                <button
                                                    type="button"
                                                    class="btn btn-outline btn-sm comment-edit-cancel-btn"
                                                    data-comment-id="{{ $comment->id }}"
                                                >
                                                    Cancel
                                                </button>

                                                <button type="submit" class="btn btn-primary btn-sm">
                                                    Save
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                @endif
                            @endauth

                            @auth
                                <div style="display:flex;gap:0.5rem;flex-wrap:wrap;">
                                    <form action="{{ route('comments.like', $comment) }}" method="POST" style="margin:0;">
                                        @csrf
                                        <button type="submit" class="btn btn-outline btn-sm">
                                            <i data-lucide="heart" class="icon-sm"></i>
                                            {{ $comment->likes_count }}
                                        </button>
                                    </form>

                                    <form action="{{ route('comments.dislike', $comment) }}" method="POST" style="margin:0;">
                                        @csrf
                                        <button type="submit" class="btn btn-outline btn-sm">
                                            <i data-lucide="thumbs-down" class="icon-sm"></i>
                                            {{ $comment->dislikes_count ?? 0 }}
                                        </button>
                                    </form>

                                    <button
                                        type="button"
                                        class="btn btn-outline btn-sm reply-toggle-btn"
                                        data-comment-id="{{ $comment->id }}"
                                    >
                                        <i data-lucide="message-circle" class="icon-sm"></i>
                                        {{ $comment->replies_count }}
                                    </button>
                                </div>

                                <div id="reply-form-{{ $comment->id }}" style="display:none; margin-top:1rem;">
                                    <form action="{{ route('comments.reply', $comment) }}" method="POST">
                                        @csrf

                                        <textarea
                                            name="content"
                                            class="textarea"
                                            rows="3"
                                            placeholder="Write your reply..."
                                            required
                                        ></textarea>

                                        <div style="margin-top: 0.75rem;">
                                            <label style="display:flex;align-items:center;gap:0.5rem;">
                                                <input type="checkbox" name="is_anonymous" value="1">
                                                Reply anonymously
                                            </label>
                                        </div>

                                        <div style="display:flex;gap:0.75rem;justify-content:flex-end;margin-top:0.75rem;">
                                            <button type="submit" class="btn btn-primary btn-sm">
                                                <i data-lucide="send" class="icon-sm"></i>
                                                Send Reply
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            @endauth

                            @if($comment->replies->isNotEmpty())
                                <div style="margin-top:1rem; padding-left:1rem; border-left:2px solid var(--border);">
                                    @foreach($comment->replies as $reply)
                                        <div style="padding:0.75rem 0; border-top:1px solid var(--border);">
                                            <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:1rem;flex-wrap:wrap;margin-bottom:0.5rem;">
                                                <div>
                                                    @if($reply->is_anonymous)
                                                        <strong>Anonymous</strong>
                                                    @else
                                                        <strong>{{ $reply->user->name }}</strong>
                                                    @endif

                                                    <div style="font-size:0.875rem;color:var(--muted-fg);">
                                                        {{ $reply->created_at->diffForHumans() }}
                                                    </div>
                                                </div>

                                                <div style="display:flex;gap:0.5rem;">
                                                    @auth
                                                        @if(auth()->id() === $reply->user_id)
                                                            <button
                                                                type="button"
                                                                class="btn btn-ghost btn-sm reply-edit-toggle-btn"
                                                                data-reply-id="{{ $reply->id }}"
                                                                title="Edit"
                                                            >
                                                                <i data-lucide="pencil" class="icon-sm"></i>
                                                            </button>

                                                            <form action="{{ route('comments.destroy', $reply) }}" method="POST" style="margin:0;">
                                                                @csrf
                                                                @method('DELETE')
                                                                <button type="submit" class="btn btn-ghost btn-sm" title="Delete">
                                                                    <i data-lucide="trash-2" class="icon-sm"></i>
                                                                </button>
                                                            </form>
                                                        @endif
                                                    @endauth
                                                </div>
                                            </div>

                                            <div id="reply-content-{{ $reply->id }}">
                                                <p style="white-space: pre-line; margin: 0 0 0.75rem 0;">
                                                    {{ $reply->content }}
                                                </p>
                                            </div>

                                            @auth
                                                @if(auth()->id() === $reply->user_id)
                                                    <div id="reply-edit-form-{{ $reply->id }}" style="display:none; margin-bottom:0.75rem;">
                                                        <form action="{{ route('comments.update', $reply) }}" method="POST">
                                                            @csrf
                                                            @method('PUT')

                                                            <textarea
                                                                name="content"
                                                                class="textarea"
                                                                rows="3"
                                                                required
                                                            >{{ $reply->content }}</textarea>

                                                            <div style="display:flex;gap:0.75rem;justify-content:flex-end;margin-top:0.75rem;">
                                                                <button
                                                                    type="button"
                                                                    class="btn btn-outline btn-sm reply-edit-cancel-btn"
                                                                    data-reply-id="{{ $reply->id }}"
                                                                >
                                                                    Cancel
                                                                </button>

                                                                <button type="submit" class="btn btn-primary btn-sm">
                                                                    Save
                                                                </button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                @endif
                                            @endauth

                                            @auth
                                                <div style="display:flex;gap:0.5rem;flex-wrap:wrap;">
                                                    <form action="{{ route('comments.like', $reply) }}" method="POST" style="margin:0;">
                                                        @csrf
                                                        <button type="submit" class="btn btn-outline btn-sm">
                                                            <i data-lucide="heart" class="icon-sm"></i>
                                                            {{ $reply->likes->count() }}
                                                        </button>
                                                    </form>

                                                    <form action="{{ route('comments.dislike', $reply) }}" method="POST" style="margin:0;">
                                                        @csrf
                                                        <button type="submit" class="btn btn-outline btn-sm">
                                                            <i data-lucide="thumbs-down" class="icon-sm"></i>
                                                            {{ $reply->dislikes->count() }}
                                                        </button>
                                                    </form>
                                                </div>
                                            @endauth
                                        </div>
                                    @endforeach
                                </div>
                            @endif
                        </div>
                    @endforeach
                </div>
            @endif
        </div>

    </section>

    @auth
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const toggleButton = document.getElementById('toggle-comment-form');
                const cancelButton = document.getElementById('cancel-comment-form');
                const formWrapper = document.getElementById('comment-form-wrapper');

                if (toggleButton && formWrapper) {
                    toggleButton.addEventListener('click', function () {
                        formWrapper.style.display = 'block';
                        const textarea = formWrapper.querySelector('textarea');
                        if (textarea) textarea.focus();
                    });
                }

                if (cancelButton && formWrapper) {
                    cancelButton.addEventListener('click', function () {
                        formWrapper.style.display = 'none';
                    });
                }

                document.querySelectorAll('.reply-toggle-btn').forEach(button => {
                    button.addEventListener('click', function () {
                        const commentId = this.dataset.commentId;
                        const form = document.getElementById(`reply-form-${commentId}`);

                        if (form) {
                            form.style.display = form.style.display === 'none' ? 'block' : 'none';
                            const textarea = form.querySelector('textarea');
                            if (form.style.display === 'block' && textarea) {
                                textarea.focus();
                            }
                        }
                    });
                });

                document.querySelectorAll('.comment-edit-toggle-btn').forEach(button => {
                    button.addEventListener('click', function () {
                        const commentId = this.dataset.commentId;
                        const content = document.getElementById(`comment-content-${commentId}`);
                        const form = document.getElementById(`comment-edit-form-${commentId}`);

                        if (content && form) {
                            content.style.display = 'none';
                            form.style.display = 'block';
                        }
                    });
                });

                document.querySelectorAll('.comment-edit-cancel-btn').forEach(button => {
                    button.addEventListener('click', function () {
                        const commentId = this.dataset.commentId;
                        const content = document.getElementById(`comment-content-${commentId}`);
                        const form = document.getElementById(`comment-edit-form-${commentId}`);

                        if (content && form) {
                            content.style.display = 'block';
                            form.style.display = 'none';
                        }
                    });
                });

                document.querySelectorAll('.reply-edit-toggle-btn').forEach(button => {
                    button.addEventListener('click', function () {
                        const replyId = this.dataset.replyId;
                        const content = document.getElementById(`reply-content-${replyId}`);
                        const form = document.getElementById(`reply-edit-form-${replyId}`);

                        if (content && form) {
                            content.style.display = 'none';
                            form.style.display = 'block';
                        }
                    });
                });

                document.querySelectorAll('.reply-edit-cancel-btn').forEach(button => {
                    button.addEventListener('click', function () {
                        const replyId = this.dataset.replyId;
                        const content = document.getElementById(`reply-content-${replyId}`);
                        const form = document.getElementById(`reply-edit-form-${replyId}`);

                        if (content && form) {
                            content.style.display = 'block';
                            form.style.display = 'none';
                        }
                    });
                });
            });

            const csrfToken = document.querySelector('meta[name="csrf-token"]')?.getAttribute('content');

            document.querySelectorAll('.thread-like-btn').forEach(button => {
                button.addEventListener('click', async function () {
                    const threadId = this.dataset.threadId;
                    const icon = this.querySelector('.thread-like-icon');
                    const countEl = this.querySelector('.thread-like-count');

                    try {
                        const response = await fetch(`/threads/${threadId}/like`, {
                            method: 'POST',
                            headers: {
                                'X-CSRF-TOKEN': csrfToken,
                                'X-Requested-With': 'XMLHttpRequest',
                                'Accept': 'application/json',
                            },
                        });

                        if (!response.ok) {
                            throw new Error('Failed to toggle like.');
                        }

                        const data = await response.json();

                        countEl.textContent = data.likes_count;

                        if (data.liked) {
                            icon.style.fill = 'currentColor';
                            icon.style.color = '#e11d48';
                            this.dataset.liked = '1';
                        } else {
                            icon.style.fill = '';
                            icon.style.color = '';
                            this.dataset.liked = '0';
                        }
                    } catch (error) {
                        console.error(error);
                    }
                });
            });
        </script>
    @endauth

@endsection
